<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" type="text/css" href="/src/css/main.css">
    <!--
    <script src="/script/BASE.js"></script>
    -->
    </head>

    <div class="container"> </div>

    <body>
        <div class="container">
            <button class="btn" onclick="location.href='teamlist.html' "> 내 팀목록</button>
            <button class="btn" onclick="location.href='table.html' "> TABLE</button>
          </div>
    </body>

</html>